{
  "name": "telegram-lunch-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/chat-members": "^1.0.10",
    "@grammyjs/conversations": "^1.1.2",
    "@grammyjs/menu": "^1.2.1",
    "@grammyjs/router": "^2.0.0",
    "@supabase/supabase-js": "^2.27.0",
    "body-parser": "^1.20.2",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "grammy": "^1.18.1"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-google": "^0.14.0"
  }
}
